# === Firebase Config ===
REACT_APP_FIREBASE_API_KEY=AIzaSyDOZ1RZ6o6fR8xQfeMZscV-yDpJ3ACdwJI
REACT_APP_FIREBASE_AUTH_DOMAIN=elkbusinesshub.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://elkbusinesshub-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=elkbusinesshub
REACT_APP_FIREBASE_STORAGE_BUCKET=elkbusinesshub.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=244262150078
REACT_APP_FIREBASE_APP_ID=1:244262150078:web:b0a07bb9fa42efd96923ef
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PSPDTDY8N7

# === Backend API URL ===
REACT_APP_API_BASE_URL=https://api.elkcompany.online
# REACT_APP_API_BASE_URL=http://localhost:3000